# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  name: MyString
  skill_or_experience: false

two:
  user_id: 
  name: MyString
  skill_or_experience: false
